TARGET   = frselect
OBJS     = main.o
CC       = gcc
CXX      = g++
CFLAGS   = -Wall -O2
CXXFLAGS = $(CFLAGS) -std=c++11
DEPS	 = $(OBJS:.o=.d)

all: $(TARGET)

$(TARGET): $(OBJS)
	$(CXX) $(CFLAGS) $^ -o $@ $(LDFLAGS)

%.o: %.c
	$(CC) $(CFLAGS) -MMD -MP -c $< -o $@

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -MMD -MP -c $< -o $@

.PHONY: clean

clean:
	@rm -rf $(TARGET) $(OBJS) $(DEPS)

-include $(DEPS)
